.head{
    background-image: url(./Background_Image.jpg);
    height: 100vh;
    /* width:100% ; */
background-repeat: no-repeat;
background-image: image-set(fix);
}
.main-head{
    /* background-color: antiquewhite; */
    display: flex;
    height:70px ;
    width: cover;
    /* border: 3px solid red; */
}
.haed-one{
height: 70px;
width:30% ;
/* border:3px solid black ; */
padding-top: 35px;
text-align: center;
font-size:50px ;
}
.head-two{
    height: 70px;
    width:70% ;
    /* border: 3px solid chocolate; */
    justify-content: center;
    padding-top: 35px;
    display: flex;
    gap: 25px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size:30px ;
}
.head-two a{
    color:rgb(210, 120, 30);
}
.head-two a:hover{
    color: chocolate;
    border-radius:15px ;
    background-color:cornsilk;
}
.content{
    height:300px ;
    width: cover;
    /* border: 3px solid red; */
    text-align: center;
    margin-top: 100px;
    font-size:30px ;
    color: azure;
}
button{
    background-color: chocolate;
    border-radius:15px ;
    color: azure;
}
.service{
    height:150px ;
    width: cover;
    /* border: 3px solid red; */
    text-align: center;
}
.body{
    height:300px ;
    width: cover;
    display: flex;
}
.body-one{
    height:300px ;
    width: 50%;
    display: flex;

}
.body-1{
    height:280px ;
    width: 50%;
    text-align: center;
    padding-top:30px ;
    
}
.body-2{
    height:280px ;
    width: 50%;
    text-align: center;
    padding-top:30px ;
}
.body-two{
    height: 300px;
    width: 50%;
    display: flex;

}
.body-3{
    height: 280px;
    width: 50%;
    text-align: center;
    padding-top:30px ;

}
.body-4{
    height: 280px;
    width: 50%;
    text-align: center;
    padding-top:30px ;
}
.feature{
    height:150px ;
    width: cover;
    text-align: center;
}
.all{
    text-align: center;
}
.pic{
    height: 400px;
    width:cover;
    display: grid;
    grid-template-columns:300px 300px 300px ;
    /* border: 3px solid red; */
    grid-column:center ;
    text-align: center;
    column-gap: 5px;
    padding-left:130px ;
}
.progress{
    height:400px ;
    width: cover;
    display: flex;
    /* border: 3px solid red; */
}
.progress-one{
    height: 400px;
    width: 50%;
    /* border: 3px solid black; */
}
.progress-two{
    height: 400px;
    width: 50%;
    /* border: 3px solid purple; */
}
.inno{
    height:100px ;
    width: cover;
    display: flex;
    font-size:15px ;
    background-color: chocolate;
}
.inno-one{
    text-align: center;
    height: 70px;
    width:75% ;
}
.inno-two{
    margin-top:25px ;
    text-align:center ;
    width: 25%;
}
.customer{
    height: 300px;
    width: cover;
    display: flex;
}
.customer-one{
    height: 300px;
    width: 50%;
}
.customer-two{
    height: 300px;
    width: 50%;
}
.footer{
    display: flex;
    height:300px ;
    width: cover;
}
.footer-one{
    text-align: center;
    height: 300px ;
    width:33.333% ;
    font-size: 40px;
}
.footer-two{
    text-align: center;
    height: 300px;
    width: 33.333%;
    font-size: 40px;
}
.footer-three{
text-align: center;
    height: 300px;
    width: 33.333%;
    font-size: 40px;
}








@media only screen and (max-width:700px){

.body{
    display: inline;
    /* justify-content: center; */
    align-self: center;
    width: cover;
    justify-content: center;
}
.head-two{
    display: inline;
    font-size: 15px;
    gap: 10px;
}
.pic{
    /* height: 400px; */
    /* width:cover; */
    display: grid;
    grid-template-rows:auto auto  ;
    /* border: 3px solid red; */
    /* grid-column:center ; */
    /* text-align: center; */
    /* column-gap: 5px; */
    /* padding-left:70px ; */
    /* grid-row:50% ; */
    -ms-grid-row-align: start;
}
.l{
height:100px ;
width:30% ;
}
}


@media only screen and (max-width:550px){
    .head-two{
        display: inline;
        font-size: 15px;
        gap: 10px;
    }
    .body{
        display: inline;
    }
.body-one{
    display: inline;
}
.body-two{
    display: inline;
}
.pic{
    display: grid;
    grid-template-rows:auto;
}
.progress{
    display: inline;
}
.customer{
    display: inline;
}
.footer{
    display: inline;
}





}